source $HOME/.config/nvim/config/plugs.vim
source $HOME/.config/nvim/config/keys.vim
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/theme.vim
source $HOME/.config/nvim/config/go.vim
source $HOME/.config/nvim/config/syntax.vim
source $HOME/.config/nvim/config/complete.vim
source $HOME/.config/nvim/config/abbrev.vim
source $HOME/.config/nvim/config/fugitive.vim
source $HOME/.config/nvim/config/status.vim
source $HOME/.config/nvim/config/gutter.vim
source $HOME/.config/nvim/config/tags.vim

